{
  "python.linting.pylintEnabled": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "capstone",
      "database": "${workspaceFolder:capstone}/db.sqlite3"
    }
  ]
}